In [14]:
import pandas as pd
import glob
import os

In [15]:
# importing libraries
import pandas as pd
import glob
import os

# merging the files
joined_files = os.path.join(r"C:\Users\kogla\OneDrive\Masaüstü\SWE599\dataset", "*.csv")

# A list of all joined files is returned
joined_list = glob.glob(joined_files)

# Finally, the files are joined
df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True).drop('Unnamed: 0', axis=1)

df.head()

,checked_date,company,departure_airport,arrival_airport,departure_time,arrival_time,departure_date,duration,price
0,15/10/2022 23:02,Pegasus,SAW,ADA,16:00,17:25,"01 Ara 2022, Per",1sa 25dk,"702,99"
1,15/10/2022 23:02,Pegasus,SAW,ADA,07:45,09:10,"01 Ara 2022, Per",1sa 25dk,"742,99"
2,15/10/2022 23:02,Pegasus,SAW,ADA,20:20,21:45,"01 Ara 2022, Per",1sa 25dk,"742,99"
3,15/10/2022 23:02,Pegasus,SAW,ADA,11:40,13:05,"01 Ara 2022, Per",1sa 25dk,"792,99"
4,15/10/2022 23:02,Pegasus,SAW,ADA,18:10,19:35,"01 Ara 2022, Per",1sa 25dk,"792,99"

In [ ]:
df[['departure_day','departure_month', 'departure_year_week']] = df[['A','B']].apply(pd.to_datetime) #if conversion required
df['C'] = (df['B'] - df['A']).dt.days

In [22]:
df[['V','allele']] = df['departure_date'].str.split(',',expand=True)

In [23]:
df

,checked_date,company,departure_airport,arrival_airport,departure_time,arrival_time,departure_date,duration,price,A,B,V,allele
0,15/10/2022 23:02,Pegasus,SAW,ADA,16:00,17:25,"01 Ara 2022, Per",1sa 25dk,"702,99",01 Ara 2022,Per,01 Ara 2022,Per
1,15/10/2022 23:02,Pegasus,SAW,ADA,07:45,09:10,"01 Ara 2022, Per",1sa 25dk,"742,99",01 Ara 2022,Per,01 Ara 2022,Per
2,15/10/2022 23:02,Pegasus,SAW,ADA,20:20,21:45,"01 Ara 2022, Per",1sa 25dk,"742,99",01 Ara 2022,Per,01 Ara 2022,Per
3,15/10/2022 23:02,Pegasus,SAW,ADA,11:40,13:05,"01 Ara 2022, Per",1sa 25dk,"792,99",01 Ara 2022,Per,01 Ara 2022,Per
4,15/10/2022 23:02,Pegasus,SAW,ADA,18:10,19:35,"01 Ara 2022, Per",1sa 25dk,"792,99",01 Ara 2022,Per,01 Ara 2022,Per
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5257,15/10/2022 22:59,Türk Hava Yolları,IST,TZX,09:40,11:25,"30 Kas 2022, Çar",1sa 45dk,"1.007,99",30 Kas 2022,Çar,30 Kas 2022,Çar
5258,15/10/2022 22:59,Türk Hava Yolları,IST,TZX,14:10,15:55,"30 Kas 2022, Çar",1sa 45dk,"1.007,99",30 Kas 2022,Çar,30 Kas 2022,Çar
5259,15/10/2022 22:59,Türk Hava Yolları,IST,TZX,19:30,21:15,"30 Kas 2022, Çar",1sa 45dk,"1.007,99",30 Kas 2022,Çar,30 Kas 2022,Çar
5260,15/10/2022 22:59,Türk Hava Yolları,IST,TZX,17:15,19:05,"30 Kas 2022, Çar",1sa 45dk,"1.007,99",30 Kas 2022,Çar,30 Kas 2022,Çar
5261,15/10/2022 22:59,Türk Hava Yolları,IST,TZX,23:45,01:35,"30 Kas 2022, Çar",1sa 45dk,"1.007,99",30 Kas 2022,Çar,30 Kas 2022,Çar